✔ Date selection functionality @started(19-09-20 10:00) @done(19-09-20 22:03) @lasted(12h3m33s)
    ✔ Add callback ???s @done(19-09-20 22:03)
    ✔ Show selected date @done(19-09-20 22:03)
☐ Disable selection of dates conditionally
☐ Input interaction
    ☐ On input, update calendar
    ☐ When calendar 
☐ open/close calendar as a popup
☐ Add range selection
☐ Hover trail (range selection)
☐ Make style override easy
☐ Keyboard navigation
☐ Mark today's day
☐ Year selection
☐ Week numbers
☐ Add `data-test-id` attributes across the component for making it testable
☐ Locale configuration
☐ Experiment with state reducer pattern
☐ Tests
☐ if isRTL=true, swap between `onBackClick` and `onNextClick` handlers
    ☐ i.e clicking on left arrow should go forward
☐ Multiple calendars
